In [1]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(101)

df = pd.DataFrame(data= np.random.randn(6,5) , index= " A B C D E F" .split(), columns= ["VAL1 VAL2 VAL3 VAL4 VAL5" . split()])

df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [5]:
df["VAL1"]

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [6]:
df.VAL1

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [7]:
df["VAL1"].values

array([[ 2.70684984],
       [-0.31931804],
       [ 0.52881349],
       [ 0.95505651],
       [ 0.30266545],
       [ 0.39052784]])

In [8]:
df[["VAL1"]]

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [13]:
df[["VAL1"]]["B":"D"]

Empty DataFrame
Columns: []
Index: [A, B, C, D, E, F]

In [15]:
df[["VAL1"]][1:4]

       VAL1
B -0.319318
C  0.528813
D  0.955057

In [16]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [17]:
df[["VAL1" , "VAL5"]]

       VAL1      VAL5
A  2.706850  0.651118
B -0.319318  0.740122
C  0.528813 -0.933237
D  0.955057  0.683509
E  0.302665 -0.134841
F  0.390528  0.072960

In [18]:
var = ["VAL3" ,"VAL4"]

df[var]

       VAL3      VAL4
A  0.907969  0.503826
B  0.605965 -2.018168
C  0.188695 -0.758872
D  1.978757  2.605967
E -1.706086 -1.159119
F  0.184502  0.807706

In [24]:
df.loc["B":"D"]

       VAL1      VAL2      VAL3      VAL4      VAL5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [20]:
df[1:4]

       VAL1      VAL2      VAL3      VAL4      VAL5
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509

In [23]:
df.loc["E" : "E"]

       VAL1      VAL2      VAL3      VAL4      VAL5
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841

In [27]:
df.loc["E":"E"][["VAL2", "VAL5"]]

       VAL2      VAL5
E  1.693723 -0.134841

In [28]:
#==========LOC  ILOC------------
import numpy as np
import pandas as pd

In [29]:
np.random.seed(101)

arr = np.random.randint(10,50, (10,5))

df = pd.DataFrame(data= arr  , index= "A B C D E F G H I J".split(), columns= "VAL1 VAL2 VAL3 VAL4 VAL5" .split())

df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [31]:
import pandas as pd # manual dataframe without random 
df = pd.DataFrame({
    'VAL1': [41, 21, 10, 18, 20, 19, 38, 19, 10, 43],
    'VAL2': [21, 19, 15, 39, 22, 18, 17, 28, 22, 39],
    'VAL3': [27, 23, 22, 44, 41, 46, 20, 17, 27, 34],
    'VAL4': [16, 14, 39, 18, 33, 29, 49, 49, 21, 46],
    'VAL5': [33, 38, 29, 29, 10, 45, 48, 25, 25, 29]
}, index=list("ABCDEFGHIJ"))

df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [32]:
#LOC -> used to select elements  from data frame

#-> allows to operate with index name

# and within the LOC method , the first and last elemnts are included in the slicing


df.loc["A":"D"]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [33]:
df.iloc[0:4]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29

In [34]:
df.loc["C","VAL4"]

39

In [35]:
df.iloc[2,3]

39