In [1]:


import numpy as np
import pandas as pd

df = pd.DataFrame({ 'VAL1' : [2 ,4, np.nan , 6, np.nan, 8, 10],
                    'VAL2' : [123 , np.nan, 456, np.nan , 789, 246, 357],
                    'VAL3' : ['France' ,'Greece', 'USA' ,'JAPAN', 'Sweden' , 'Norway', 'Turkey']})

df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [2]:
df.dropna()

   VAL1   VAL2    VAL3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [3]:
df.dropna(axis= 1)

     VAL3
0  France
1  Greece
2     USA
3   JAPAN
4  Sweden
5  Norway
6  Turkey

In [4]:
df["VAL4"] = np.nan

In [5]:
df

   VAL1   VAL2    VAL3  VAL4
0   2.0  123.0  France   NaN
1   4.0    NaN  Greece   NaN
2   NaN  456.0     USA   NaN
3   6.0    NaN   JAPAN   NaN
4   NaN  789.0  Sweden   NaN
5   8.0  246.0  Norway   NaN
6  10.0  357.0  Turkey   NaN

In [6]:
df.dropna(how= "all")

   VAL1   VAL2    VAL3  VAL4
0   2.0  123.0  France   NaN
1   4.0    NaN  Greece   NaN
2   NaN  456.0     USA   NaN
3   6.0    NaN   JAPAN   NaN
4   NaN  789.0  Sweden   NaN
5   8.0  246.0  Norway   NaN
6  10.0  357.0  Turkey   NaN

In [7]:
df.dropna(how= "all" , axis= 1)

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [8]:
df.dropna(how= "all" , axis= 1, inplace= True)

In [9]:
import numpy as np
import pandas as pd

df = pd.DataFrame({ 'VAL1' : [2 ,4, np.nan , 6, np.nan, 8, 10],
                    'VAL2' : [123 , np.nan, 456, np.nan , 789, 246, 357],
                    'VAL3' : ['France' ,'Greece', 'USA' ,'JAPAN', 'Sweden' , 'Norway', 'Turkey']})

df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [10]:
df.fillna(100000)

       VAL1      VAL2    VAL3
0       2.0     123.0  France
1       4.0  100000.0  Greece
2  100000.0     456.0     USA
3       6.0  100000.0   JAPAN
4  100000.0     789.0  Sweden
5       8.0     246.0  Norway
6      10.0     357.0  Turkey

In [11]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [16]:
df["VAL1"].fillna(1000)

0       2.0
1       4.0
2    1000.0
3       6.0
4    1000.0
5       8.0
6      10.0
Name: VAL1, dtype: float64

In [17]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [19]:
df.mean(numeric_only= True)

VAL1      6.0
VAL2    394.2
dtype: float64

In [21]:
 df.fillna(df.mean(numeric_only= True))

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  394.2  Greece
2   6.0  456.0     USA
3   6.0  394.2   JAPAN
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [23]:
df.fillna({"VAL1" : 100000,"VAL2" : 200000})

       VAL1      VAL2    VAL3
0       2.0     123.0  France
1       4.0  200000.0  Greece
2  100000.0     456.0     USA
3       6.0  200000.0   JAPAN
4  100000.0     789.0  Sweden
5       8.0     246.0  Norway
6      10.0     357.0  Turkey

In [24]:
df["VAL1"].fillna(df["VAL2"].mean())

0      2.0
1      4.0
2    394.2
3      6.0
4    394.2
5      8.0
6     10.0
Name: VAL1, dtype: float64

In [26]:
df["VAL3"][0:12]

0    France
1    Greece
2       USA
3     JAPAN
4    Sweden
5    Norway
6    Turkey
Name: VAL3, dtype: object

In [27]:
df["VAL3"][0::12] = np.nan

C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\3308668331.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["VAL3"][0::12] = np.nan
C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\3308668331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["VAL3"][0::12] = np.nan

In [28]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0     NaN
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   JAPAN
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [29]:
df["VAL3"].fillna("Turkey")

0    Turkey
1    Greece
2       USA
3     JAPAN
4    Sweden
5    Norway
6    Turkey
Name: VAL3, dtype: object

In [32]:
df.fillna(method= "ffill")

C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\3391574091.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method= "ffill")

   VAL1   VAL2    VAL3
0   2.0  123.0     NaN
1   4.0  123.0  Greece
2   4.0  456.0     USA
3   6.0  456.0   JAPAN
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [33]:
df.fillna(method= "pad")

C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\748605723.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method= "pad")

   VAL1   VAL2    VAL3
0   2.0  123.0     NaN
1   4.0  123.0  Greece
2   4.0  456.0     USA
3   6.0  456.0   JAPAN
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [34]:
df.fillna(method= "bfill")

C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\3528466224.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method= "bfill")

   VAL1   VAL2    VAL3
0   2.0  123.0  Greece
1   4.0  456.0  Greece
2   6.0  456.0     USA
3   6.0  789.0   JAPAN
4   8.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [35]:
df.fillna(method= "backfill")

C:\Users\AAROHI\AppData\Local\Temp\ipykernel_20124\3438780546.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method= "backfill")

   VAL1   VAL2    VAL3
0   2.0  123.0  Greece
1   4.0  456.0  Greece
2   6.0  456.0     USA
3   6.0  789.0   JAPAN
4   8.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [37]:
import numpy as np
import pandas as pd

np.random.seed(101)

df= pd.DataFrame(data= np.random.randn(6,5), index= "A B C D E F".split(), columns= "VAL1  VAL2 VAL3 VAL4 VAL5".split())

df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [38]:
df.reset_index()

  index      VAL1      VAL2      VAL3      VAL4      VAL5
0     A  2.706850  0.628133  0.907969  0.503826  0.651118
1     B -0.319318 -0.848077  0.605965 -2.018168  0.740122
2     C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3     D  0.955057  0.190794  1.978757  2.605967  0.683509
4     E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5     F  0.390528  0.166905  0.184502  0.807706  0.072960

In [39]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [40]:
df.reset_index(drop =  True , inplace= True)

df

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [41]:
example = "TR F NL RUS  AUS IND".split()

In [42]:
example

['TR', 'F', 'NL', 'RUS', 'AUS', 'IND']

In [43]:
df["new_index"] = example

df

       VAL1      VAL2      VAL3      VAL4      VAL5 new_index
0  2.706850  0.628133  0.907969  0.503826  0.651118        TR
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122         F
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237        NL
3  0.955057  0.190794  1.978757  2.605967  0.683509       RUS
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841       AUS
5  0.390528  0.166905  0.184502  0.807706  0.072960       IND

In [44]:
df.set_index("new_index")

               VAL1      VAL2      VAL3      VAL4      VAL5
new_index
TR         2.706850  0.628133  0.907969  0.503826  0.651118
F         -0.319318 -0.848077  0.605965 -2.018168  0.740122
NL         0.528813 -0.589001  0.188695 -0.758872 -0.933237
RUS        0.955057  0.190794  1.978757  2.605967  0.683509
AUS        0.302665  1.693723 -1.706086 -1.159119 -0.134841
IND        0.390528  0.166905  0.184502  0.807706  0.072960

In [45]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5 new_index
0  2.706850  0.628133  0.907969  0.503826  0.651118        TR
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122         F
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237        NL
3  0.955057  0.190794  1.978757  2.605967  0.683509       RUS
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841       AUS
5  0.390528  0.166905  0.184502  0.807706  0.072960       IND

In [46]:
df.set_index("new_index", inplace= True)

In [47]:
df

               VAL1      VAL2      VAL3      VAL4      VAL5
new_index
TR         2.706850  0.628133  0.907969  0.503826  0.651118
F         -0.319318 -0.848077  0.605965 -2.018168  0.740122
NL         0.528813 -0.589001  0.188695 -0.758872 -0.933237
RUS        0.955057  0.190794  1.978757  2.605967  0.683509
AUS        0.302665  1.693723 -1.706086 -1.159119 -0.134841
IND        0.390528  0.166905  0.184502  0.807706  0.072960